# cinema-app

./: .gitignore  README.md  docker-build.sh  docker-compose.yml  pom.xml  remove-docker-images.sh
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-discovery/: Dockerfile  pom.xml
eureka-discovery/src/main/java/com/microservice/eurekaserver/: EurekaServerApplication.java
eureka-discovery/src/main/resources/: application.properties  bootstrap.properties
eureka-discovery/src/test/java/com/microservice/eurekaserver/: EurekaServerApplicationTests.java
grafana/provisioning/dashboards/: movies-api-dashboard.json  reviews-api-dashboard.json
mongo/: init-mongo.js
movies-api/: Dockerfile  pom.xml
movies-api/src/main/java/com/microservices/api/movies/: MovieDBInitializer.java  MoviesApiApplication.java
movies-api/src/main/java/com/microservices/api/movies/config/: SwaggerConfig.java
movies-api/src/main/java/com/microservices/api/movies/exception/: MovieNotFoundException.java
movies-api/src/main/java/com/microservices/api/movies/feign/: ReviewsFeignClient.java
movies-api/src/main/java/com/microservices/api/movies/feign/hystrix/: ReviewsApiFallback.java  ReviewsApiFallbackFactory.java
movies-api/src/main/java/com/microservices/api/movies/model/: Genre.java  Movie.java  MovieReview.java
movies-api/src/main/java/com/microservices/api/movies/repository/: MoviesRespository.java
movies-api/src/main/java/com/microservices/api/movies/rest/: MovieDTO.java  MoviesRestController.java
movies-api/src/main/java/com/microservices/api/movies/service/: MovieService.java  MovieServiceImpl.java
movies-api/src/main/resources/: application.properties  application.properties_old  bootstrap.properties
movies-api/src/test/java/com/microservices/api/movies/: MoviesApiApplicationTests.java
mysql/: grant.sql
prometheus/: prometheus.yml
reviews-api/: Dockerfile  pom.xml
reviews-api/src/main/java/com/microservices/api/reviews/: ReviewsApiApplication.java  ReviewsDBInitializer.java
reviews-api/src/main/java/com/microservices/api/reviews/config/: SwaggerConfig.java
reviews-api/src/main/java/com/microservices/api/reviews/model/: MovieReview.java
reviews-api/src/main/java/com/microservices/api/reviews/repository/: MovieReviewRepository.java
reviews-api/src/main/java/com/microservices/api/reviews/rest/: ReviewsRestController.java
reviews-api/src/main/resources/: application.properties  application.properties_old  bootstrap.properties
reviews-api/src/test/java/com/microservices/api/reviews/: ReviewsApiApplicationTests.java
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/src/main/java/com/microservice/apigateway/: ZuulApiGatewayApplication.java
zuul-gateway/src/main/java/com/microservice/apigateway/config/: FilterConfiguration.java  OktaOAuth2WebSecurityConfigurerAdapter.java
zuul-gateway/src/main/java/com/microservice/apigateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul-gateway/src/main/resources/: application.properties  application.properties_old  bootstrap.properties
zuul-gateway/src/test/java/com/microservice/apigateway/: ZuulApiGatewayApplicationTests.java
