spring.application.name=zuul-gateway
spring.main.banner-mode=OFF
#Will start the gateway server
server.port=8762
#Actuator enable
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings,prometheus
management.endpoint.health.show-details=always
management.health.probes.enabled=true

#Register with Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#Zuul routes. Here for /service path, we are routing to localhost:port with extra path after that.
zuul.routes.movies.path=/movie-api/v1/**
zuul.routes.movies.sensitiveHeaders=Cookie,Set-Cookie,Authorization
#zuul.routes.movies.url=http://localhost:8010
zuul.routes.movies.serviceId=movies-api
zuul.routes.reviews.path=/review-api/v1/**
zuul.routes.reviews.sensitiveHeaders=Cookie,Set-Cookie,Authorization
#zuul.routes.reviews.url=http://localhost:8010
zuul.routes.reviews.serviceId=reviews-api
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false

#Okta OIDC
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.client-secret=${OKTA_OAUTH2_CLIENT_SECRET}
okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID}


