spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file://${user.home}/workspace/git/cinema-app-config

spring.main.banner-mode=OFF

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings,prometheus
management.endpoint.health.show-details=always
management.health.probes.enabled=true

#Register with Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}